a100pyta/a100pyta/Views/MainGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="a100pyta.Views.MainGamePage"
             BackgroundImage="main_bg.png">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.85, 0.8, 300"
                     AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <Label
                HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                x:Name="counter"
                TextColor="Black"
                Text=""
                Margin="0, 0, 0, 30"/>
            <Frame CornerRadius="50"
                   Padding="0"
                   Opacity="0.9">
                <StackLayout BackgroundColor="White" 
                             HeightRequest="50"
                             Padding="15">
                    <Label
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand"
                        x:Name="label"
                        FontAttributes="Bold"
                        Text="Zaczynamy..."/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <Button 
            Opacity="0.8"
            BackgroundColor="White"
            AbsoluteLayout.LayoutBounds="0.5, 0.85, 80, 80"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            HorizontalOptions="Center"
            BorderRadius="80"
            FontSize="40"
            Text=">"
            Clicked="Button_Clicked"/>
    </AbsoluteLayout>
</ContentPage>